DATABASE=fcxdatabase
DATABASE_USER=postgres
DATABASE_PASSWORD=localfcx
DATABASE_HOST=localhost
DATABASE_PORT=5432
JWT_SECRET=FCX_Backend
MAIL_SERVICE=outlook
MAIL_USER=jeffersonestevam@outlook.com.br
MAIL_PASSWORD=Izabel2203